[naming]
; naming and versioning of the component
; Currently custom tag used by Makefile
vm = jboss-natives-20110516-1
name = openssl
version = 0.9.8e
; Currently not exported by Brew, but used as DIST for Makefile
dist = .win6
release = 3.win6
; what we would need here is dist = .win6 or even better
; any kind of foo = bar
description = The OpenSSL toolkit

[building]
; all values in this section may be multi-line
; valid platforms: x86, x64
platform = w2k8-x64

; file, directories, and commands that must be available in the build environment
preinstalled = unzip

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires = xbuild

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; what should we execute to build it?
execute = xbuild_version=2.0.2
          pushd $xbuild_dir
          unzip -d dist xbuild-$xbuild_version.zip
          popd
          $xbuild_dir/dist/xbuild-$xbuild_version/xbuild --verbose --arch=i686
          $xbuild_dir/dist/xbuild-$xbuild_version/xbuild --verbose --arch=x86_64

[files]
nvr = $name-$version-$release
dev = $name-devel-$version-$release
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = %(nvr)s.i686.zip:i686:fre
         %(nvr)s.x86_64.zip:x86_64:fre
         %(dev)s.i686.zip:i686:fre
         %(dev)s.x86_64.zip:x86_64:fre

; logs we should report
logs =
;[changelog]
;Mon Oct 17 2011 Vaclav Tunka <vtunka@redhat.com> 0.9.8e-3 =
; Add fre parameter to the artifact sources
; Use local variables inside winspec file
; Use new version of xbuild 2.0.2
; Remove the -win suffix
; Migrate the log from spec file (commented by now)
; Add dist property
; Add make win-build target to Makefile

;Wed Oct 12 2011 Vaclav Tunka <vtunka@redhat.com> 0.9.8e-2 =
; Adding a set of multiplatform patches
; Rebuild

