[naming]
; naming and versioning of the component
name = openssl-win
version = 0.9.8e
release = 1.win6
; what we would need here is dist = .win6 or even better
; any kind of foo = bar
description = The OpenSSL toolkit.

[building]
; all values in this section may be multi-line
; valid platforms: x86, x64
platform = w2k8-x64

; file, directories, and commands that must be available in the build environment
preinstalled = unzip

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires = xbuild-win

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; what should we execute to build it?
execute = xbuild_win_version=2.0.1
          pushd $xbuild_win_dir
          unzip -d dist xbuild-win-$xbuild_win_version.zip
          popd
          $xbuild_win_dir/dist/xbuild-win-$xbuild_win_version/xbuild --verbose sources
          $xbuild_win_dir/dist/xbuild-win-$xbuild_win_version/xbuild --verbose --arch=i686 build
          $xbuild_win_dir/dist/xbuild-win-$xbuild_win_version/xbuild --verbose --arch=x86_64 build

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = openssl-$version-$release.i686.zip:i686
         openssl-$version-$release.x86_64.zip:x86_64
         openssl-devel-$version-$release.i686.zip:i686
         openssl-devel-$version-$release.x86_64.zip:x86_64

; logs we should report
logs =
